/* 
==============
fonts
==============

*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
/* 
==============
global style
==============
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* 
==============
header
==============
*/
.blue{
font: optional;  16px
}
.blue-bg{
  background: #085070;
  color: #fff;
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
}
/*
============== 
section
============== 

*/
.puppys{
  margin: 17px 20px;
}
.missing-text{
  display: none;
}
.more-puppies{
  text-align: center;
  font-size: calc(10px + (80 - 14) * ((100vw - 300px) / (1600 - 300))); 
}
.puppy-footer{
  padding: 30px 0;
}
.puppy-title h1{
  font-size: 20px;
}

@media screen and (min-width: 768px){
  .image-container{
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: 3rem auto;

  }
.missing-text{
  display: block;
font-size: calc(10px + (80 - 14) * ((100vw - 300px) / (1600 - 300))); text-align: center;
  padding: 3rem 0 2rem;
  width: 50%;
  margin: 0 auto;
}
.missing-puppy{
  background: #ee5269;
  
  
  
}
.block-1{
  flex: 0 0 calc(33.333% - 1rem);
  margin: 0;
  
}
.block-2{
  flex: 0 0 calc(50% - 1rem );
    margin: 0;

}
}