* {
  padding: 0px;
  margin: 0px;
}
/* img {
  max-width: 100%;
} */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap");
.header {
  background-color: rgb(19, 17, 17);
}
ul {
  list-style: none;
  justify-content: center;
  display: flex;
  justify-content: space-between;
  margin: 0px 186px;
  text-decoration: none;
  text-align: center;
  padding: 12px 0px;
}
ul li a {
  text-decoration: none;
  color: rgb(255 255 255 / 80%);
  font-family: "Nunito Sans", sans-serif;
  font-size: 12px;
}
.section-div1-2 ul li a:hover {
  color: rgb(255, 255, 255);
}
.apple-icon img,
.search-icon img,
.apple-cart img {
  height: 17px;
}
/* main section */
.main-section-wrapper {
  text-align: center;
  background-image: url(./Image2/Apple\ 15\ pro\ .jpg);
  background-repeat: no-repeat;
  height: 582px;
  margin-bottom: 12px;
}
.main-p1,
.main-p2,
.main-wrapper-link a {
  letter-spacing: -1px;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}
.main-p1 {
  font-size: 60px;
  padding: 55px 0px 15px;
  letter-spacing: -3px;
  color: rgb(247, 245, 245);
  font-weight: 550;
}
.main-p2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: rgb(247, 245, 245);
  font-weight: 500;
}
.main-wrapper-link {
  display: flex;
  list-style: none;
  justify-content: center;
}
.main-wrapper-link a {
  font-size: 23px;
  text-decoration: none;
  color: rgb(52, 139, 238);
  padding-right: 29px;
  font-weight: 500;
}
.main-wrapper-link a:hover {
  text-decoration: underline;
}
/*  */
/* second section start */
/*  */
.second-section-wrapper {
  text-align: center;
  background-image: url(./Image2/hero_iphone15_announce__uuemlcwczn6u_medium.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
  margin-bottom: 12px;
}
.second-p1,
.second-p2,
.second-wrapper-link a {
  letter-spacing: -1px;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}

.second-p1 {
  text-decoration: none;
  font-size: 60px;
  padding: 55px 0px 15px;
  letter-spacing: -3px;
  color: rgb(0, 0, 0);
  font-weight: 550;
}
.second-p2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: rgb(3, 3, 3);
  font-weight: 500;
}
.second-wrapper-link {
  display: flex;
  list-style: none;
  justify-content: center;
}
.second-wrapper-link a {
  font-size: 23px;
  text-decoration: none;
  color: rgb(52, 139, 238);
  padding-right: 29px;
  font-weight: 500;
}
.second-wrapper-link a:hover {
  text-decoration: underline;
}
