<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./apple2.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <div class="div1">
          <div class="section-div1-2">
            <ul>
              <li>
                <a class="apple-icon" href="https://www.apple.com/"
                  ><img src="./Image/icons/logo.png" alt="apple logo"
                /></a>
              </li>
              <li><a href="https://www.apple.com/store">store</a></li>
              <li><a href="https://www.apple.com/mac/">mac</a></li>
              <li><a href="https://www.apple.com/ipad/">ipad</a></li>
              <li><a href="https://www.apple.com/iphone/">iphone</a></li>
              <li><a href="https://www.apple.com/watch/">watch</a></li>
              <li>
                <a href="https://www.apple.com/apple-vision-pro/">vision</a>
              </li>
              <li><a href="https://www.apple.com/airpods/">Airpods</a></li>
              <li><a href="https://www.apple.com/tv-home/">Tv & Home</a></li>
              <li>
                <a href="https://www.apple.com/services/">Entertainment</a>
              </li>
              <li>
                <a href="https://www.apple.com/shop/accessories/all"
                  >Accessories</a
                >
              </li>
              <li>
                <a href="https://support.apple.com/?cid=gn-ols-home-hp-tab"
                  >support</a
                >
              </li>
              <li>
                <a class="search-icon" href="#"
                  ><img src="./Image/icons/search-icon.png" alt="search-icon"
                /></a>
              </li>
              <li>
                <a class="apple-cart" href="#"
                  ><img src="./Image/icons/cart.png" alt="cart"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <section class="main-section-wrapper">
        <div class="main-internal-wrapper">
          <p class="main-p1">iPhone 15 Pro</p>
          <p class="main-p2">Titanium. So strong. So light. So pro.</p>
          <div class="main-wrapper-link">
            <li>
              <a href="https://www.apple.com/iphone-15-pro/">Learn more </a>
              </a>
            </li>
            <li><a href="https://www.apple.com/shop/buy-iphone/iphone-15-pro"
                >Buy</li>
          </div>
        </div>
      </section>


      <!-- section two start-->
      <section class="second-section-wrapper">
        <!-- <div class="second-internal-wrapper"> -->
          <p class="second-p1">iPhone 15</p>
          <p class="second-p2">New camera. New design.Newphoria.</p>
          <div class="second-wrapper-link">
            <li>
              <a href="https://www.apple.com/iphone-15-pro/">Learn more </a>
              </a>
            </li>
            <li><a href="https://www.apple.com/shop/buy-iphone/iphone-15-pro"
                >Buy</li>
          </div>
        <!-- </div> -->
      </section>




    </div>
  </body>
</html>
