<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Website</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
      <header class="header">
          <div class="header-links-wrapper">
          <ul>
            <li><a href="#"><img src="./images/icons/logo.png" alt=""></a></li>
            <!-- <li><a href="#"><img src="" alt=""></a></li> -->
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="/search/"><img src="./images/icons/search-icon.png" alt=""></a></li>
            <li class="cart-link"><a href="./images/icons/cart.png"><img src="./images/icons/cart.png" alt=""></a></li>
          </ul>
        </div>
      </header>

      <section class="main-highlight-wrapper">
        <!-- <div class="internal-wrapper"> -->
          <div class="model">
            16-inch model
          </div>

          <div class="product-title">
            MacBook pro
          </div>

          <div class="brief-description">
            The best for the brightest.
          </div>
  
          <div class="links-wrapper">
            <ul>
              <li><a href="#">Learn more</a></li>
              <li><a href="#">Buy</a></li>
            </ul>
          </div>

          <div class="main-image-wrapper">
            <img src="./images/home/mac-laptop.jpg" alt="">
          </div>
        <!-- </div> -->
      </section>

      <section class="second-hightlight-wrapper">
        <div class="title-wraper">
          iPhone 11 Pro
        </div>

        <div class="description-wrapper">
           Pro cameras. Pro display. Pro performance.
        </div>

        <div class="price-wrapper">
          From $24.95/mo. or $599 with trade‑in.
        </div>

        <div class="links-wrapper">
            <ul>
              <li><a href="#">Learn more</a></li>
              <li><a href="#">Buy</a></li>
            </ul>
          </div>
<!-- 
          <div class="main-image-wrapper-2">
            <img src="./images/home/iphone11-pro-bg.jpg" />
          </div> -->
        </div>

      </section>

      <section class="third-highlight-wrapper">
        <div class="title-wraper">iPhone 11</div>
        <div class="description-wrapper">
          just the right amount of everything.
        </div>
        <div class="price-wrapper">
          From $16.62/mo. or $399 with trade‑in.
        </div>

        <div class="links-wrapper">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
          </ul>
        </div>

        <!-- <div class="main-highlight-wrapper-3">
          <img src="./images/home/iphone11-bg.jpg" alt="">
        </div> -->
      </section>

      <section class="fourth-heghlight-wrapper">
        <div class="left-side-wrapper">
          <div class="top-logo-wrapper">
            <div class="logo-wrapper">
              <img src="images/icons/watch-series5-logo.png" />
            </div>
          </div>
          <div class="description-wraper">
            With the new Always-On Retina display.<br />
            You’ve never seen a watch like this.
          </div>
          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
        <div class="right-side-wrapper">
          <div class="top-logo-wrapper">
            <div class="logo-wrapper">
              <img src="images/icons/apple-card-logo.png" />
            </div>
          </div>
          <div class="description-wraper">
            Get 3% Daily Cash on purchases from Apple using Apple Card.
          </div>
          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="fifth-heghlight-wrapper">
        <div class="left-side-wrapper">
          <div class="top-logo-wrapper">
            <div class="logo-wrapper">
              <img src="images/icons/apple-tv-logo.png" />
            </div>
          </div>

          <div class="tvshow-logo-wraper">
            <img src="images/icons/servant-logo.png" />
          </div>

          <div class="watch-more-wrapper">
            <a href="#">Watch the trailer</a>
          </div>
        </div>
        <div class="right-side-wrapper">
          <div class="top-logo-wrapper">
            <div class="logo-wrapper">AirPods Pro</div>
          </div>

          <div class="description-wraper">Magic like you’ve never heard.</div>

          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="sixth-heghlight-wrapper">
        <div class="left-side-wrapper">
          <div class="model">16-inch model</div>

          <div class="product-title-small">MacBook Pro</div>

          <div class="description-wraper">The best for the brightest.</div>

          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
        <div class="right-side-wrapper">
          <div class="top-logo-wrapper">
            <div class="logo-wrapper">
              <img src="images/icons/new-ipad-logo.png" />
            </div>
          </div>

          <div class="description-wraper">
            Like a computer. Unlike any computer.
          </div>

          <div class="links-wrapper">
            <ul>
              <li><a href="">Learn more</a></li>
              <li><a href="">Buy</a></li>
            </ul>
          </div>
        </div>
      </section>

      







      <footer class="footer">
        <div class="upper-text-container">
          1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24‑month installment loan with
            Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or
            Verizon. <a href="#"> Full terms apply</a>.
        </div>

        <div class="footer-links-wrapper">
          <div class="links-wrapper-1">
            <h3>Shop and Learn</h3>
            <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Air Pods</a></li>
            <li><a href="#">Home Pod</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
            </ul>
        </div>
        <div class="links-wrapper-2">
          <ul>
            <h3>Services</h3>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple News</a></li>
            <li><a href="#">Apple TV</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Cart</a></li>
            <li><a href="#">iCoud</a></li>
            </ul>
        </div>
        </ul>
          <h3>Account</h3>
            <li><a href="#"> Manage your Apple ID</a></li>
            <li><a href="#">Apple Store Accout </a></li>
            <li><a href="#">iCoud.com</a></li>
            </ul>
        </div>
        <div class="links-wrapper-3">
          <h3>Apple Store</h3>
            <ul>
            <li><a href="#">Find a store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Refurbished and Clearnace</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
            </ul>
        </div>
        <div class="links-wrapper-4">
          <h3>For Bussiness</h3>
          <ul>
            <li><a href="#">Apple and Bussiness</a></li>
            <li><a href="#">Shop for Bussiness</a></li>
          </ul>
          <h3>For Education</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop and College</a></li>
          </ul>
          <h3>For Healthcare</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCoud.com</a></li>
          </ul>
          <h3>For Goverment</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
        </div>

        <div class="links-wrapper-5">
          <h3>Apple Values</h3>
          <ul>
            <li><a href="#">Find a store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
          <h3> About Apple</h3>
          <ul>
            <li><a href="#">Find a store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
          </div>
          </div>

          <div class="my-apple-wrapper">
            More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retainer</a>
            near your. Or cell 1-000 MY-APPLE
          </div>
          <div class="copyright-wrapper">
            <div class="copyright">
              Copyright 2019 Apple inc. All right reserved.
            </div>
            <div class="footer-links-terms">
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Teams of Use</a></li>
                <li><a href="#">Sales and Refunds</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Site Map</a></li>
              </ul>
            </div>
            <div class="footer-country">
              <div class="flag-wrapper"><img src="./images/icons/16.png" alt=""></div><div class="
              footer-country-name"></div>
            </div>
            </div>
      </footer>


  </body>
</html>
