<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Lovers || Home</title>
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google font  -->
  </head>
  <body>
    <!-- header -->
    <header class="puppy-title blue-bg">
      <h1>Puppy Lovers Page</h1>
    </header>
    <!-- end of header -->
    <!-- banner section -->
    <section class="banner-img">
      <img src="./images/banner-puppies.jpg" alt="" />
    </section>
    <!-- end of banner section -->
    <!-- main section -->
    <section class="image-container">
      <div class="puppys block-1">
        <img src="./images/puppy-1.jpg" alt="" />
      </div>
      <div class="missing-puppy puppys block-1">
        <p class="missing-text">puppy missing here!</p>
      </div>
      <div class="puppys block-1">
        <img src="./images/puppy-2.jpg" alt="" />
      </div>
    </section>
    <!-- end of main section -->
    <h2 class="more-puppies puppys">more puppies</h2>
    <!-- second section -->
    <section class="image-container">
      <div class="block-2 puppys">
        <img src="./images/puppy-3.jpg" alt="" />
      </div>
      <div class="block-2 puppys">
        <img src="./images/puppy-4.jpg" alt="" />
      </div>
    </section>
    <!-- end of second section -->
    <!-- footer -->
    <footer class="puppy-footer blue-bg">
      <p>Developed By: students Group</p>
    </footer>
    <!-- end of footer -->
  </body>
</html>
